<!-- <?php
session_start();
include('includes/config.php');
if(isset($_POST['login'])){
	$student = $_POST['username'];
	$pass = $_POST['password'];
	$stmt = $conn -> prepare('SELECT id, username, password FROM student WHERE username=? and password=?');
	$stmt -> bind_param('ss', $student, $pass);
	$stmt -> execute();
	$stmt -> bind_result($id, $username, $password);
	$rs = $stmt -> fetch();
	if($rs){
		$_SESSION['id'] = $id;
		$_SESSION['name'] = $username;
		header('location: dashboard.php');
		}else{
			echo('Wrong details inputted');
			}
	}
?> -->
<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
body{
	background-image: url('https://lcuhms.pythonanywhere.com/static/img/bg.jpg');
}
		.m-head {
			text-align: center;
			margin-bottom: 20px;
		}

		.login-form {
			width: 300px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f9f9f9;
		}

		.frm-header {
			text-align: center;
		}

		.lbl {
			display: block;
			margin-bottom: 5px;
		}

		.in-form {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		.f-pass {
			display: block;
			text-align: right;
			margin-bottom: 10px;
			text-decoration: none;
			color: #999;
		}

		.lg-btn {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
		}

		.lg-btn:hover {
			background-color: #45a049;
		}

		footer {
			text-align: center;
			margin-top: 20px;
			color: #999;
		}
	</style>
</head>
<body>

	<div class="login-form">
		<form action="" method="post">
			<h2 class="frm-header">Student Login</h2>
			<label class="lbl">Username:</label>
			<input type="text" class="in-form" name="username">
			<label class="lbl">Password:</label>
			<input type="password" class="in-form" name="password">
			<a href="#" class="f-pass">Forgot Password</a>
			<input type="submit" class="lg-btn" value="Login" name="login">
		</form>
	</div>
	
</body>
</html>
